L knit+ -lX +yX +lX -yX
L make-left-split+ -lX +yX +lX +lX -yX
L make-left-tuck+ -lX +yX +lX +lX -yX
L make-left-tuck-twist+ -lX +yX +lX +lX -yX
L make-left-tuck-twist- -lX -yX +lX +lX +yX
L make-right-split+ -lX +yX +lX +lX -yX
L make-right-tuck+ -lX +yX +lX +lX -yX
L make-right-tuck-twist+ -lX +yX +lX +lX -yX
L make-right-tuck-twist- -lX -yX +lX +lX +yX
L purl+ -lX +yX +lX -yX
L purl- -lX -yX +lX +yX
L tuck-twist+ -lX +yX +lX -yX
L tuck-twist- -lX -yX +lX +yX
L turn)(( -lX +lX +yX -yX
L turn))( -lX -yX +yX +lX
L knit-plating-2+ -lX +yX +lX -yX
L knit-plating-1+ -lX +yX +lX -yX
L knit-fair-isle-2+ -lX +yX +lX -yX
L knit-fair-isle-1+ -lX +yX +lX -yX
L knit- -lX -yX +lX +yX
L knit+.2111 -lX +yX +lX -yX
L drop- -l1 -y0 +l0 +y0
L drop+ -l1 +y0 +l0 -y0
L turn-tuck)(( -lX +lX +yX -yX
L turn-tuck))( -lX -yX +yX +lX
L edge) x x x +y1 -y1
L edge( x -y1 +y1 x x
L decrease-right- -lX -lX -yX +lX +yX
L decrease-right+ -lX -lX +yX +lX -yX
L decrease-left+ -lX -lX +yX +lX -yX
v -1 -0.61 0
v 1 -0.61 0
v 1 0.61 0
v -1 0.61 0
v 1.32645 -0.61 0
v 3.32645 -0.61 0
v 3.32645 0.61 0
v 1.32645 0.61 0
v -3.34377 -0.61 0
v -1.34377 -0.61 0
v -1.34377 0.61 0
v -3.34377 0.61 0
v -3.34377 0.73874 0
v -1.34377 0.73874 0
v -1.34377 1.95874 0
v -3.34377 1.95874 0
v -1 0.738914 0
v 1 0.738914 0
v 1 1.95891 0
v -1 1.95891 0
v 1.32645 0.757035 0
v 3.32645 0.757035 0
v 3.32645 1.97704 0
v 1.32645 1.97704 0
v 3.55678 -0.590246 0
v 5.02314 -0.592082 0
v 3.55678 1.97704 0
v 3.55678 0.693394 0
v 4.55678 1.89889 0.559697
v -5.56997 0.73874 0
v -3.56997 0.73874 0
v -3.56997 3.41089 0
v -5.56997 3.41089 0
v -3.56997 2.07482 0
v -3.325 2.18319 0
v -1.325 2.18319 0
v -1.325 3.40319 0
v -3.325 3.40319 0
v -1 2.17178 0
v 3.2387 2.17178 0
v 3.2387 3.39178 0
v -1 3.39178 0
v 1.11935 2.17178 0
v 0.119349 3.51233 0
v 2.11935 3.51233 0
v 2.11935 4.73233 0
v 0.119349 4.73233 0
v -3.325 3.48126 0
v -1.325 3.48126 0
v -1.325 4.70126 0
v -3.325 4.70126 0
f 1 2 3 4
T 12
N 0
f 5 6 7 8
T 12
N 0
f 9 10 11 12
T 12
N 0
f 13 14 15 16
T 20
N 0
f 17 18 19 20
T 20
N 0
f 21 22 23 24
T 20
N 0
f 25 26 29 27 28
T 26
N 0
f 30 31 34 32 33
T 27
N 0
f 35 36 37 38
T 1
N 0
f 39 43 40 41 42
T 29
N 0
f 44 45 46 47
T 22
N 0
f 48 49 50 51
T 22
N 0
e 1/4 3/-2
e 1/2 2/-4
e 2/3 6/-1
e 1/3 5/-1
e 3/3 4/-1
e 4/2 5/-4
e 5/2 6/-4
e 2/2 7/-5
e 6/2 7/-4
e 6/3 10/-2
e 5/3 10/-1
e 9/2 10/-5
e 4/4 8/-2
e 8/3 9/-4
e 10/4 11/-1
e 9/3 12/-1
e 4/3 9/-1
