L knit+ -lX +yX +lX -yX
L make-left-split+ -lX +yX +lX +lX -yX
L make-left-tuck+ -lX +yX +lX +lX -yX
L make-left-tuck-twist+ -lX +yX +lX +lX -yX
L make-left-tuck-twist- -lX -yX +lX +lX +yX
L make-right-split+ -lX +yX +lX +lX -yX
L make-right-tuck+ -lX +yX +lX +lX -yX
L make-right-tuck-twist+ -lX +yX +lX +lX -yX
L make-right-tuck-twist- -lX -yX +lX +lX +yX
L purl+ -lX +yX +lX -yX
L purl- -lX -yX +lX +yX
L tuck-twist+ -lX +yX +lX -yX
L tuck-twist- -lX -yX +lX +yX
L turn)(( -lX +lX +yX -yX
L turn))( -lX -yX +yX +lX
L knit-plating-2+ -lX +yX +lX -yX
L knit-plating-1+ -lX +yX +lX -yX
L knit-fair-isle-2+ -lX +yX +lX -yX
L knit-fair-isle-1+ -lX +yX +lX -yX
L knit- -lX -yX +lX +yX
L knit+.2111 -lX +yX +lX -yX
L drop- -l1 -y0 +l0 +y0
L drop+ -l1 +y0 +l0 -y0
L turn-tuck)(( -lX +lX +yX -yX
L turn-tuck))( -lX -yX +yX +lX
L edge) x x x +y1 -y1
L edge( x -y1 +y1 x x
L decrease-right- -lX -lX -yX +lX +yX
L decrease-right+ -lX -lX +yX +lX -yX
L decrease-left+ -lX -lX +yX +lX -yX
v -1 -0.61 0
v 1 -0.61 0
v 1 0.61 0
v -1 0.61 0
v 1.32645 -0.61 0
v 3.32645 -0.61 0
v 3.32645 0.61 0
v 1.32645 0.61 0
v -3.34377 -0.61 0
v -1.34377 -0.61 0
v -1.34377 0.61 0
v -3.34377 0.61 0
v -3.34377 0.73874 0
v -1.34377 0.73874 0
v -1.34377 1.95874 0
v -3.34377 1.95874 0
v -1 0.738914 0
v 1 0.738914 0
v 1 1.95891 0
v -1 1.95891 0
v 1.32645 0.757035 0
v 3.32645 0.757035 0
v 3.32645 1.97704 0
v 1.32645 1.97704 0
v 3.55678 -0.590246 0
v 5.02314 -0.592082 0
v 3.55678 1.97704 0
v 3.55678 0.693394 0
v 4.55678 1.89889 0.559697
v -5.56997 0.73874 0
v -3.56997 0.73874 0
v -3.56997 3.41089 0
v -5.56997 3.41089 0
v -3.56997 2.07482 0
v -3.325 2.18319 0
v -1.325 2.18319 0
v -1.325 3.40319 0
v -3.325 3.40319 0
v -1 2.17178 0
v 3.2387 2.17178 0
v 3.2387 3.39178 0
v -1 3.39178 0
v 1.11935 2.17178 0
v 0.119349 3.51233 0
v 2.11935 3.51233 0
v 2.11935 4.73233 0
v 0.119349 4.73233 0
v -3.325 3.48126 0
v -1.325 3.48126 0
v -1.325 4.70126 0
v -3.325 4.70126 0
f 1 2 3 4
T 12
N 0
f 5 6 7 8
T 12
N 0
f 9 10 11 12
T 12
N 0
f 13 14 15 16
T 20
N 0
f 17 18 19 20
T 20
N 0
f 21 22 23 24
T 20
N 0
f 25 26 29 27 28
T 26
N 0
f 30 31 34 32 33
T 27
N 0
f 35 36 37 38
T 1
N 0
f 39 43 40 41 42
T 29
N 0
f 44 45 46 47
T 22
N 0
f 48 49 50 51
T 22
N 0
e 1/4 3/-2
e 1/2 2/-4
e 2/3 6/-1
e 1/3 5/-1
e 3/3 4/-1
e 4/2 5/-4
e 5/2 6/-4
e 2/2 7/-5
e 6/2 7/-4
e 6/3 10/-2
e 5/3 10/-1
e 9/2 10/-5
e 4/4 8/-2
e 8/3 9/-4
e 10/4 11/-1
e 9/3 12/-1
e 4/3 9/-1
o 0/1 0/2 u
o 0/2 10/1 u
h 3/1 f0 u
h 1/1 f1 u
h 2/1 f2 u
t 1 front h
t 2 front h
t 3 front h
h 1/2 f1.5 i
h 1/3 f1 i
h 1/4 f0.5 i
h 2/2 f2.5 i
h 2/3 f2 i
h 2/4 f1.5 i
h 3/2 f0.5 i
h 3/3 f0 i
h 3/4 f-0.5 i
h 4/1 f0 i
h 5/1 f1 i
h 6/1 f2 i
o 3/1 1/1 i
o 1/1 2/1 i
t 4 front h
t 5 front h
t 6 front h
h 4/2 f0.5 i
h 4/3 f0 i
h 4/4 f-0.5 i
h 5/2 f1.5 i
h 5/3 f1 i
h 5/4 f0.5 i
h 6/2 f2.5 i
h 6/3 f2 i
h 6/4 f1.5 i
h 9/1 f0 i
h 10/1 f1 i
h 10/2 f2 i
o 2/1 6/1 i
o 6/1 5/1 i
o 5/1 4/1 i
t 9 front h
t 10 front h
h 9/2 f0.5 i
h 9/3 f0 i
h 9/4 f-0.5 i
h 10/3 f2.5 i
h 10/4 f2 i
h 10/5 f1.5 i
h 11/1 f2 i
h 12/1 f1 u
o 10/1 10/2 h
o 10/2 10/3 h
o 4/1 9/1 i
o 9/1 10/1 i
t 11 front h
t 12 front h
h 11/2 f2.5 i
h 11/3 x2 i
h 11/4 f1.5 i
h 12/2 f1.5 u
h 12/3 f1 u
h 12/4 f0.5 u
o 10/3 11/1 i
o 11/1 12/1 i
t 7 front u
t 8 front u
xfer f0 b1
xfer b1 f1
ci 12/1
ci 12/2
ci 16/1
ci 16/2
I 3/0
I 1/0
I 2/0
I 6/0
I 5/0
I 4/0
I 9/0
I 0/0
I 0/1
I 10/0
I 10/1
I 10/2
I 11/0
I 12/0
