L knit+ -lX +yX +lX -yX
L make-left-split+ -lX +yX +lX +lX -yX
L make-left-tuck+ -lX +yX +lX +lX -yX
L make-left-tuck-twist+ -lX +yX +lX +lX -yX
L make-left-tuck-twist- -lX -yX +lX +lX +yX
L make-right-split+ -lX +yX +lX +lX -yX
L make-right-tuck+ -lX +yX +lX +lX -yX
L make-right-tuck-twist+ -lX +yX +lX +lX -yX
L make-right-tuck-twist- -lX -yX +lX +lX +yX
L purl+ -lX +yX +lX -yX
L purl- -lX -yX +lX +yX
L tuck-twist+ -lX +yX +lX -yX
L tuck-twist- -lX -yX +lX +yX
L turn)(( -lX +lX +yX -yX
L turn))( -lX -yX +yX +lX
L knit-plating-2+ -lX +yX +lX -yX
L knit-plating-1+ -lX +yX +lX -yX
L knit-fair-isle-2+ -lX +yX +lX -yX
L knit-fair-isle-1+ -lX +yX +lX -yX
L knit- -lX -yX +lX +yX
L knit+.2111 -lX +yX +lX -yX
L drop- -l1 -y0 +l0 +y0
L drop+ -l1 +y0 +l0 -y0
L turn-tuck)(( -lX +lX +yX -yX
L turn-tuck))( -lX -yX +yX +lX
L edge) x x x +y1 -y1
L edge( x -y1 +y1 x x
L decrease-right- -lX -lX -yX +lX +yX
L decrease-right+ -lX -lX +yX +lX -yX
L decrease-left+ -lX -lX +yX +lX -yX
L xfer+1 -lX x +lX x
v -1 -0.61 0
v 1 -0.61 0
v 1 0.61 0
v -1 0.61 0
v 1.32645 -0.61 0
v 3.32645 -0.61 0
v 3.32645 0.61 0
v 1.32645 0.61 0
v -3.34377 -0.61 0
v -1.34377 -0.61 0
v -1.34377 0.61 0
v -3.34377 0.61 0
v -3.34377 0.73874 0
v -1.34377 0.73874 0
v -1.34377 1.95874 0
v -3.34377 1.95874 0
v -1 0.738914 0
v 1 0.738914 0
v 1 1.95891 0
v -1 1.95891 0
v 1.32645 0.757035 0
v 3.32645 0.757035 0
v 3.32645 1.97704 0
v 1.32645 1.97704 0
v 3.55678 -0.590246 0
v 5.02314 -0.592082 0
v 3.55678 1.97704 0
v 3.55678 0.693394 0
v 4.55678 1.89889 0.559697
v -5.56997 0.73874 0
v -3.56997 0.73874 0
v -3.56997 3.41089 0
v -5.56997 3.41089 0
v -3.56997 2.07482 0
v -3.325 2.71261 0
v -1.325 2.71261 0
v -1.325 3.39366 0
v -3.325 3.39366 0
v -1 2.17178 0
v 3.2387 2.17178 0
v 3.2387 3.39178 0
v -1 3.39178 0
v 1.11935 2.17178 0
v 0.119349 3.51233 0
v 2.11935 3.51233 0
v 2.11935 4.73233 0
v 0.119349 4.73233 0
v -3.325 3.48126 0
v -1.325 3.48126 0
v -1.325 4.70126 0
v -3.325 4.70126 0
v -3.36998 2.17133 0
v -1.36998 2.17133 0
v -1.36998 2.51016 0
v -3.36998 2.51016 0
f 9 10 11 12
T 12
N 0
f 1 2 3 4
T 12
N 0
f 5 6 7 8
T 12
N 0
f 25 26 29 27 28
T 26
N 0
f 21 22 23 24
T 20
N 0
f 17 18 19 20
T 20
N 0
f 13 14 15 16
T 20
N 0
f 30 31 34 32 33
T 27
N 0
f 52 53 54 55
T 31
N 0
f 35 36 37 38
T 1
N 0
f 39 43 40 41 42
T 29
N 0
f 44 45 46 47
T 22
N 0
f 48 49 50 51
T 22
N 0
e 2/4 1/-2
e 2/2 3/-4
e 3/3 5/-1
e 2/3 6/-1
e 1/3 7/-1
e 7/2 6/-4
e 6/2 5/-4
e 3/2 4/-5
e 5/2 4/-4
e 5/3 11/-2
e 6/3 11/-1
e 7/4 8/-2
e 8/3 10/-4
e 11/4 12/-1
e 10/3 13/-1
e 10/2 11/-5
e 7/3 9/-1
e 10/1 9/-3
h 1/1 f0
h 1/2 f0
h 1/3 f0
h 1/4 f0
h 2/1 f1
h 2/2 f1
h 2/3 f1
h 2/4 f1
h 3/1 f2
h 3/2 f2
h 3/3 f2
h 3/4 f2
h 4/1 f3
h 4/2 f3
h 4/3 f3
h 4/4 f3
h 4/5 f3
h 5/1 f2
h 5/2 f2
h 5/3 f2
h 5/4 f2
h 6/1 f1
h 6/2 f1
h 6/3 f1
h 6/4 f1
h 7/1 f0
h 7/2 f0
h 7/3 f0
h 7/4 f0
h 8/1 f-1
h 8/2 f-1
h 8/3 f-1
h 8/4 f-1
h 8/5 f-1
h 9/1 f0
h 9/2 f0
h 9/3 f1
h 9/4 f0
h 10/1 f1
h 10/2 f1
h 10/3 f1
h 10/4 f1
h 11/1 f1
h 11/2 f2
h 11/3 f1
h 11/4 f2
h 11/5 f1
h 12/1 f2
h 12/2 f2
h 12/3 f2
h 12/4 f2
h 13/1 f1
h 13/2 f1
h 13/3 f1
h 13/4 f1
o 1/1 2/1
o 2/1 3/1
o 3/1 5/1
o 5/1 6/1
o 6/1 7/1
o 7/1 9/1
o 9/1 11/1
o 11/1 11/2
o 11/2 9/2
o 9/2 10/1
o 10/1 11/3
o 11/3 12/1
o 12/1 13/1
I 1/1
I 2/1
I 3/1
I 5/1
I 6/1
I 7/1
I 9/1
I 11/1
I 11/2
I 9/2
I 10/1
I 11/3
I 12/1
I 13/1
