code make-left-tuck+ -lX +yX +lX +lX -yX
  loop-in f0
  yarn-in -0.5 A
  loop-out f0 f-1
  yarn-out 0.5 A
  #empty-in f-1 ?? is something like this needed
  call
    tuck + f-1 A
    knit + f0 A

code make-right-tuck+ -lX +yX +lX +lX -yX
  loop-in f0
  yarn-in -0.5 A
  loop-out f0 f1
  yarn-out 0.5 A
  call
    knit + f0 A
    tuck + f1 A

code make-left-tuck-twist+ -lX +yX +lX +lX -yX
  loop-in f0
  yarn-in -0.5 A
  loop-out f0 f-1
  yarn-out 0.5 A
  call
    tuck - f-1 A
    knit + f0 A

code make-left-tuck-twist- -lX -yX +lX +lX +yX
  loop-in f0
  yarn-in -0.5 A
  loop-out f0 f-1
  yarn-out 0.5 A
  call
    knit - f0 A
    tuck + f-1 A

code make-right-tuck-twist+ -lX +yX +lX +lX -yX
  loop-in f0
  yarn-in -0.5 A
  loop-out f0 f1
  yarn-out 0.5 A
  call
    knit + f0 A
    tuck - f1 A

code make-right-tuck-twist- -lX -yX +lX +lX +yX
  loop-in f0
  yarn-in -0.5 A
  loop-out f0 f1
  yarn-out 0.5 A
  call
    tuck + f1 A
    knit - f0 A

code make-left-split+ -lX +yX +lX +lX -yX
  pass #TODO placeholder

code make-right-split+ -lX +yX +lX +lX -yX
  pass #TODO placeholder

code decrease-right+ -lX -lX +yX +lX -yX #decrease onto the rightwards vs decrease the rightmost
  loop-in f0 f1
  yarn-in -0.5 A
  loop-out f1
  yarn-out 0.5 A
  temporary b0
  call
    xfer f0 b0
    rack 1
    xfer b0 f1
    knit + f1 A


code decrease-left+ -lX -lX +yX +lX -yX
  loop-in f0 f1
  yarn-in -0.5 A
  loop-out f0
  yarn-out 0.5 A
  temporary b1
  call
    xfer f1 b1
    rack -1
    xfer b1 f0
    knit + f1 A

code turn-tuck)(( -lx +lX +yX -yX    #NOTE: tuck is in the direction of the lower course
  loop-in f0
  yarn-in +0.5 A
  loop-out f0
  yarn-out -0.5 A
  call
    tuck + f0 A
    miss - f0 A

code turn-tuck))( -lX -yX +yX +lX
  loop-in f0
  yarn-in -0.5 A
  loop-out f0
  yarn-out +0.5 A
  call
    tuck - f0 A
    miss + f0 A

code turn)(( -lX +lX +yX -yX
  loop-in f0
  yarn-in +0.5 A
  loop-out f0
  yarn-out -0.5 A
  call
    miss - f0 A

code turn))( -lX -yX +yX +lX
  loop-in f0
  yarn-in -0.5 A
  loop-out f0
  yarn-out +0.5 A
  call
    miss + f0 A

code edge( x -y1 +y1 x x
  loop-in
  yarn-in +0.5 A
  loop-out
  yarn-out -0.5 A
  call
      pass ; nothing to do other than get ready for going the other way

code edge) x x x +y1 -y1
  loop-in
  yarn-in -0.5 A
  loop-out
  yarn-out +0.5 A
  call
      pass ; nothing to do other than get ready for going the other way

code end< -lX -yX +lX #NOTE: needs another type for "out"
  loop-in f0
  yarn-in
  loop-out f0
  yarn-out -0.5 A
  temporary
  call
    in A ;should perhaps be do-inhook-dance-at(f0) with lots of temporary ?
    knit - f0 A

code end> -lX +lX -yX
  loop-in f0
  yarn-in
  loop-out f0
  yarn-out +0.5 A
  temporary
  call
    in A ;should perhaps be do-inhook-dance-at(f0) with lots of temporary ?
    knit + f0 A

code knit+ -lX +yX +lX -yX
  loop-in f0
  yarn-in -0.5 A
  loop-out f0
  yarn-out +0.5 A
  temporary
  call
    knit + f0 A

code knit- -lX -yX +lX +yX
  loop-in f0
  yarn-in +0.5 A
  loop-out f0
  yarn-out -0.5 A
  temporary
  call
    knit - f0 A

code knit-fair-isle-2+ -lX +yX +lX -yX
  loop-in f0
  yarn-in -0.5 A B
  loop-out f0
  yarn-out +0.5 A B
  temporary
  call
    knit + f0 B

code knit-fair-isle-1+ -lX +yX +lX -yX
  loop-in f0
  yarn-in -0.5 A B
  loop-out f0
  yarn-out +0.5 A B
  temporary
  call
    knit + f0 A

code knit-plating-1+ -lX +yX +lX -yX
  loop-in f0
  yarn-in -0.5 A B
  loop-out f0
  yarn-out +0.5 A B
  temporary
  call
    knit + f0 A B

code knit-plating-2+ -lX +yX +lX -yX
  loop-in f0
  yarn-in -0.5 A B
  loop-out f0
  yarn-out +0.5 A B
  temporary
  call
    knit + f0 B A

code knit+.2111 -lX +yX +lX -yX #What is this?
  pass

code drop+ -l1 +y0 +l0 -y0
  loop-in f0
  yarn-in -0.5
  loop-out f0
  yarn-out +0.5
  temporary
  call
    drop f0

code tuck-twist+ -lX +yX +lX -yX
  loop-in f0
  yarn-in -0.5 A
  loop-out f0
  yarn-out +0.5 A
  temporary
  call
    tuck - f0 A

face purl+ -lX +yX +lX -yX
  loop-in f0
  yarn-in -0.5 A
  loop-out f0
  yarn-out +0.5 A
  temporary b0
  call
    xfer f0 b0
    knit + b0 A
    xfer b0 f0

code purl- -lX -yX +lX +yX
  loop-in f0
  yarn-in -0.5 A
  loop-out f0
  yarn-out +0.5 A
  temporary b0
  call
    xfer f0 b0
    knit - b0 A
    xfer b0 f0
