face make-left-tuck+
	edge (-1.0,-1.062) -lX
	edge ( 1.0,-1.062) +yX
	edge ( 1.6, 0.0) +lX
	edge ( 0.0, 1.2) +lX
	edge (-1.6, 0.0) -yX
	yarn [1:0.25,0] (0.321847,-0.211278,-0.19533) (0.390594,0.0406245,0.196892) [2:0.275,0]
	yarn [2:0.725,0] (0.257785,0.276222,0.206233) (-0.0984679,0.224999,-0.276545) [3:0.275,0]
	yarn [3:0.725,0] (-0.917159,-0.201903,0) [4:0.75,0]
	yarn [0:0.275,0] (-0.28123,-0.0375,0.0968753) (0.0125145,0.592189,-0.0593829) (0.529687,0.375012,-0.0609375) (0.648423,-0.064061,-0.034383) (0.389042,-0.473437,0.0968753) [0:0.725,0]

derive make-right-tuck+ -lX +yX +lX +lX -yX by mirror-x reverse-yarn from make-left-tuck+ -lX +yX +lX +lX -yX

face make-left-tuck-twist+
	edge (-1.0,-1.062) -lX
	edge ( 1.0,-1.062) +yX
	edge ( 1.6, 0.0) +lX
	edge ( 0.0, 1.2) +lX
	edge (-1.6, 0.0) -yX
	yarn [1:0.25,0] (0.321847,-0.211278,-0.19533) (0.390594,0.0406245,0.196892) [2:0.275,0]
	yarn [2:0.725,0] (0.257785,0.276222,0.206233) (-0.11253,0.154686,-0.276545) (-0.742187,0.1375,-0.15467) [3:0.725,0]
	yarn [3:0.275,0] (-0.420284,0.252785,0.0484375) (-0.785937,-0.384375,-0.0437325) [4:0.75,0]
	yarn [0:0.275,0] (-0.28123,-0.0375,0.0968753) (0.0125145,0.592189,-0.0593829) (0.529687,0.375012,-0.0609375) (0.648423,-0.064061,-0.034383) (0.389042,-0.473437,0.0968753) [0:0.725,0]

#yarn direction can be read in the twist:
face make-left-tuck-twist-
	edge (-1.0,-1.062) -lX
	edge ( 1.0,-1.062) -yX
	edge ( 1.6, 0.0) +lX
	edge ( 0.0, 1.2) +lX
	edge (-1.6, 0.0) +yX
	yarn [1:0.25,0] (0.321847,-0.211278,-0.19533) (0.390594,0.0406245,0.196892) [2:0.275,0]
	yarn [2:0.725,0] (0.257785,0.276222,0.206233) (-0.11253,0.154686,-0.276545) (-0.698437,0.192188,0.165642) [3:0.725,0]
	yarn [3:0.275,0] (-0.699972,0.221535,-0.142188) (-0.946874,-0.384375,-0.0437325) [4:0.75,0]
	yarn [0:0.275,0] (-0.28123,-0.0375,0.0968753) (0.0125145,0.592189,-0.0593829) (0.529687,0.375012,-0.0609375) (0.648423,-0.064061,-0.034383) (0.389042,-0.473437,0.0968753) [0:0.725,0]

derive make-right-tuck-twist+ -lX +yX +lX +lX -yX by mirror-x from make-left-tuck-twist- -lX -yX +lX +lX +yX
derive make-right-tuck-twist- -lX -yX +lX +lX +yX by mirror-x from make-left-tuck-twist+ -lX +yX +lX +lX -yX

face make-left-split+
	edge (-1.0,-1.062) -lX
	edge ( 1.0,-1.062) +yX
	edge ( 1.6, 0.0) +lX
	edge ( 0.0, 1.2) +lX
	edge (-1.6, 0.0) -yX
	yarn [1:0.25,0] (0.418722,-0.211278,-0.19533) (0.196844,0.396874,0.209392) [3:0.275,0]
	yarn [3:0.725,0] (0.07966,0.276222,0.279671) (0.0984075,-0.434377,-0.19217) [4:0.75,0]
	yarn [0:0.275,0] (-0.220293,-0.14375,0.0421877) (0.137514,0.475002,-0.0593829) [2:0.725,0]
	yarn [0:0.725,0] (0.353111,-0.510936,0.0421795) (0.63748,-0.0781246,0.0968753) [2:0.275,0]

derive make-right-split+ -lX +yX +lX +lX -yX by mirror-x reverse-yarn from make-left-split+ -lX +yX +lX +lX -yX

face decrease-right+
	edge (-1.6, 0.0) -lX
	edge ( 0.0,-1.2) -lX #-1.6 is correct, but probably squishes other faces too much
	edge ( 1.6, 0.0) +yX
	edge ( 1.0, 1.062) +lX
	edge (-1.0, 1.062) -yX
	yarn [4:0.75,0] (-0.382785,0.044972,-0.323455) (-0.079657,0.240624,0.362517) [3:0.725,0]
	yarn [2:0.25,0] (0.321847,-0.0972155,-0.22033) (0.0812196,0.226562,0.378142) [3:0.275,0]
	yarn [0:0.275,0] (-0.729667,-0.179688,0.165625) (-0.481236,0.307814,0.167179) (0,0.389074,-0.0109376) (0.442173,0.253127,0.240617) (0.371855,-0.309375,0.13125) [0:0.725,0]
	yarn [1:0.275,0] (-0.528105,-0.309375,-0.189062) (-0.553111,0.278126,0.062492) (0,0.420324,-0.235938) (0.471861,0.284377,0.087492) (0.721855,-0.217187,-0.0124998) [1:0.725,0]

derive decrease-left+ -lX -lX +yX +lX -yX by mirror-x reverse-yarn from decrease-right+ -lX -lX +yX +lX -yX

face turn-tuck)(( #NOTE: tuck is in the direction of the lower course
	edge (-0.792,-1.22) -lX
	edge ( 0.792,0.0) +lX
	edge (-0.792,1.22) +yX
	edge (-0.792,0.0) -yX
	yarn [0:0.275,0] (-0.15625,0,0.135938) [1:0.725,0]
	yarn [0:0.725,0] (0.35,0,0) [1:0.275,0]
	yarn [3:0.75,0] (-0.5,0,0.125) [1:0.735,-0.2]
	yarn [2:0.75,0] (-0.553125,-0.028125,-0.125) (-0.0546876,-0.114062,-0.1) [1:0.265,-0.2]

derive turn-tuck))( -lX -yX +yX +lX by mirror-x from turn-tuck)(( -lX +lX +yX -yX

face turn)((
	edge (-0.792,-1.22) -lX
	edge ( 0.792,0.0) +lX
	edge (-0.792,1.22) +yX
	edge (-0.792,0.0) -yX
	yarn [0:0.275,0] (-0.15625,0,0) [1:0.725,0]
	yarn [0:0.725,0] (0.35,0,0) [1:0.275,0]
	yarn [3:0.75,0] (-0.473438,-0.285938,0) [2:0.75,0]

derive turn))( -lX -yX +yX +lX by mirror-x from turn)(( -lX +lX +yX -yX

face edge(
	edge (-0.5,-1.22) x
	edge (0.5,-1.22) -y1
	edge (0.5,0.0) +y1
	edge (0.5,1.22) x
	edge (-0.5,1.22) x
	yarn [1:0.25,0] (0.123438,-0.785937,0) (0.09375,0.198438,0) [2:0.25,0]

derive edge) x x x +y1 -y1 by mirror-x from edge( x -y1 +y1 x x

face end<
	edge (-0.952,0) -lX
	edge (0.952,-0.61) -yX
	edge (0.952,0.61) +lX
	yarn [0:0,0] (-0.584375,-0.0109375,-0.107812) (0.123466,0.00278445,-0.215642) (-0.0421566,0.207812,0.168767) [2:0.725,0]
	yarn [1:0.25,0] (0.321847,-0.211278,-0.19533) (0.295282,0.207812,0.135955) [2:0.275,0]
	yarn [0:0.275,0] (-0.129667,-0.109375,0.0968753) (-0.196861,0.159377,-0.137508) (0.203125,0.307824,-0.0890625) (0.632798,0.150001,-0.137508) (0.578105,-0.196875,0.0968753) [0:0.725,0]

derive end> -lX +lX -yX by mirror-x from end< -lX -yX +lX

face knit+
	edge (-1,-0.61) -lX
	edge (1,-0.61) +yX
	edge (1,0.61) +lX
	edge (-1,0.61) -yX
	yarn [3:0.750,0] (-0.321847,-0.211278,-0.19533) (-0.295282,0.207812,0.153142) [2:0.725,0]
	yarn [1:0.250,0] (0.321847,-0.211278,-0.19533) (0.295282,0.207812,0.153142) [2:0.275,0]
	yarn [0:0.275,0] (-0.528105,-0.309375,0.0968753) (-0.632798,0.129689,-0.137508) (0,0.307824,0) (0.632798,0.129689,-0.137508) (0.528105,-0.309375,0.0968753) [0:0.725,0]

derive knit- -lX -yX +lX +yX by mirror-x from knit+ -lX +yX +lX -yX

face knit-fair-isle-2+
	edge (-1,-0.61) -lX
	edge (1,-0.61) +yX
	edge (1,0.61) +lX
	edge (-1,0.61) -yX
	yarn [3:0.6,0] (-0.321847,-0.145653,-0.0797046) (-0.295282,0.207812,0.206267) [2:0.725,0]
	yarn [1:0.4,0] (0.321847,-0.161278,-0.0500169) (0.295282,0.207812,0.203142) [2:0.275,0]
	yarn [3:0.75,0] (-0.421847,-0.354688,0) (0.37843,-0.351563,0) [1:0.25,0]
	yarn [0:0.275,0] (-0.528105,-0.309375,0.246875) (-0.551548,0.129689,0.0453044) (0,0.307824,-0.123438) (0.523423,0.129689,0.0531169) (0.528105,-0.309375,0.19375) [0:0.725,0]

face knit-fair-isle-1+
	edge (-1,-0.61) -lX
	edge (1,-0.61) +yX
	edge (1,0.61) +lX
	edge (-1,0.61) -yX
	yarn [3:0.75,0] (-0.321847,-0.286278,-0.0797046) (-0.295282,0.207812,0.206267) [2:0.725,0]
	yarn [1:0.25,0] (0.321847,-0.306591,-0.0500169) (0.295282,0.207812,0.203142) [2:0.275,0]
	yarn [3:0.6,0] (-0.421847,-0.121876,-0.2) (0.37843,-0.107813,-0.226562) [1:0.4,0]
	yarn [0:0.275,0] (-0.528105,-0.309375,0.201563) (-0.551548,0.129689,0.0453044) (0,0.307824,-0.123438) (0.523423,0.129689,0.0531169) (0.528105,-0.309375,0.19375) [0:0.725,0]

face knit-plating-1+
	edge (-1,-0.61) -lX
	edge (1,-0.61) +yX
	edge (1,0.61) +lX
	edge (-1,0.61) -yX
	yarn [3:0.75,0] (-0.321847,-0.328466,-0.046892) (-0.33747,0.207812,0.259392) [2:0.725,0]
	yarn [3:0.6,0] (-0.421847,-0.211278,-0.228142) (-0.345008,0.207812,0.059392) [2:0.735,-0.2]
	yarn [1:0.25,0] (0.321847,-0.290965,-0.0468921) (0.295282,0.207812,0.250017) [2:0.275,0]
	yarn [1:0.4,0] (0.414034,-0.211278,-0.254705) (0.360633,0.207812,0.10158) [2:0.265,-0.2]
	yarn [0:0.275,0] (-0.528105,-0.234375,0.246875) (-0.551548,0.290626,-0.228133) (0,0.350011,-0.240626) (0.578111,0.296876,-0.178133) (0.528105,-0.25625,0.19375) [0:0.725,0]

face knit-plating-2+
	edge (-1,-0.61) -lX
	edge (1,-0.61) +yX
	edge (1,0.61) +lX
	edge (-1,0.61) -yX
	yarn [3:0.6,0] (-0.321847,-0.240966,-0.046892) (-0.33747,0.207812,0.259392) [2:0.725,0]
	yarn [3:0.75,0] (-0.421847,-0.283153,-0.228142) (-0.345008,0.207812,0.059392) [2:0.735,-0.2]
	yarn [1:0.4,0] (0.320284,-0.233152,-0.0468921) (0.31872,0.207812,0.250017) [2:0.275,0]
	yarn [1:0.25,0] (0.414034,-0.281591,-0.254705) (0.360633,0.207812,0.10158) [2:0.265,-0.2]
	yarn [0:0.275,0] (-0.528105,-0.234375,0.246875) (-0.551548,0.290626,-0.228133) (0,0.350011,-0.240626) (0.578111,0.296876,-0.178133) (0.528105,-0.25625,0.19375) [0:0.725,0]
	
face knit+.2111
	edge (-1,-0.61) -lX
	edge (1,-0.61) +yX
	edge (1,0.61) +lX
	edge (-1,0.61) -yX
	yarn [3:0.75,0] (-0.321847,-0.211278,-0.271892) (-0.295282,0.207812,0.206267) [2:0.725,0]
	yarn [1:0.25,0] (0.321847,-0.211278,-0.303142) (0.295282,0.207812,0.203142) [2:0.275,0]
	yarn [0:0.275,0] (-0.528105,-0.309375,0.246875) (-0.551548,0.129689,0.0453044) (0,0.307824,-0.123438) (0.523423,0.129689,0.0531169) (0.528105,-0.309375,0.19375) [0:0.725,0]
	yarn [0:0.265,-0.2] (-0.528105,-0.309375,0.110937) (-0.532798,0.129689,-0.184383) (0,0.217199,-0.301562) (0.585923,0.129689,-0.140633) (0.528105,-0.309375,0) [0:0.735,-0.2]


face drop+
	edge (-1,-0.61) -l1
	edge (1,-0.61) +y0
	edge (1,0.61) +l0
	edge (-1,0.61) -y0
	yarn [0:0.275,0] (-0.528105,-0.309375,0.0968753) (-0.632798,0.129689,-0.137508) (0,0.307824,0) (0.632798,0.129689,-0.137508) (0.528105,-0.309375,0.0968753) [0:0.725,0]


face tuck-twist+
	edge (-1,-0.61) -lX
	edge (1,-0.61) +yX
	edge (1,0.61) +lX
	edge (-1,0.61) -yX
	yarn [3:0.75,0] (-0.257784,-0.276903,0.146858) (0.401593,0.207812,0.104704) [2:0.275,0]
	yarn [1:0.25,0] (0.306222,-0.250341,-0.100017) (-0.362531,0.174999,-0.0577956) [2:0.725,0]

face purl+
	edge (-1, -0.61) -lX
	edge ( 1, -0.61) +yX
	edge ( 1,  0.61) +lX
	edge (-1,  0.61) -yX
	yarn [3:0.750,0] (-0.321847,-0.211278,0.19533) (-0.295282,0.207812,-0.153142) [2:0.725,0]
	yarn [1:0.250,0] (0.321847,-0.211278,0.19533) (0.295282,0.207812,-0.153142) [2:0.275,0]
	yarn [0:0.275,0] (-0.528105,-0.309375,-0.0968753) (-0.632798,0.129689,0.137508) (0,0.307824,0) (0.632798,0.129689,0.137508) (0.528105,-0.309375,-0.0968753) [0:0.725,0]

derive purl- -lX -yX +lX +yX by mirror-x from purl+ -lX +yX +lX -yX
