# convention
# face face-name[yarn-dir]
###Note: yarn-dir convention when looking at the face from the outside on the front i.e., knit+ uses knit + f./knit - b.
# 	edge [consume/produce+type]edge-label needle-resource yarn-resoure (for each edge in face)
# 	variant name
# 	code
# 		##knitout code
# 		;;Carriers: 
# 		op bedneedle(s) yarn-carriers(s)
# 			#(consume loops from bedneedle(s)  bound to incoming edges -yX -lX)
# 			#(produce loops on bedneedle(s)  bound to outgoing edges +yX +lX)
# 			#(every out edge must be produced!)
# 			#(every in edge must be utilized!)


#TODO
#1. Yarn in and yarn out faces 

#### front-bed variants #####
face make-left-tuck+
	edge  -lX f0
	edge  +yX f0.5 A
	edge  +lX f0
	edge  +lX f-1
	edge  -yX f-0.5 A
	variant front
	code
		;;Carriers: A
		tuck + f-1 A
		knit + f0 A

face make-right-tuck+
	edge  -lX f0
	edge  +yX f0.5 A
	edge  +lX f1
	edge  +lX f0
	edge  -yX f-0.5 A
	variant front
	code
		;;Carriers: A
		knit + f0 A
		tuck + f1 A

face make-left-tuck-twist+
	edge -lX f0
	edge +yX f0.5 A
	edge +lX f0
	edge +lX f-1
	edge -yX f-0.5 A
	variant front
	code
		;;Carriers: A
		tuck - f-1 A
		knit + f0 A

face make-left-tuck-twist-
	edge  -lX f0
	edge  -yX f0.5 A
	edge  +lX f0
	edge  +lX f-1
	edge  +yX f-0.5 A
	variant front
	code
		;;Carriers: A
		knit - f0 A
		tuck + f-1 A

face make-right-tuck-twist+
	edge -lX f0
	edge +yX f0.5 A
	edge +lX f0
	edge +lX f1
	edge -yX f-0.5 A
	variant front
	code
		;;Carriers: A
		knit + f0 A
		tuck - f1 A

face make-right-tuck-twist-
	edge -lX f0
	edge -yX f+0.5 A
	edge +lX f0
	edge +lX f1
	edge +yX f-0.5 A
	variant front
	code
		;;Carriers: A
		tuck + f1 A
		knit - f0 A

#face make-left-split+
#	edge -lX f0
#	edge +yX f-0.5 A
#	edge +lX f1
#	edge +lX f0
#	edge -yX f0.5 A
#	code
#		pass #TODO placeholder
#
#face make-right-split+
#	edge -lX f0
#	edge +yX f0.5 A
#	edge +lX f1
#	edge +lX f0
#	edge -yX f-0.5 A
#	code
#		pass #TODO placeholder
#
face decrease-right+ #decrease onto the rightwards vs decrease the rightmost
	edge -lX f0
	edge -lX f1
	edge +yX f1.5 A
	edge +lX f1
	edge -yX f0.5 A
	variant front
	code
		;;Carriers: A
		xfer - f0 b0 #+/- direction are hints on the src, + = everything to the right of f0
		#rack 1, implicit racking should be fine right?
		xfer - b0 f1
		knit + f1 A

#face decrease-left-
#	edge -lX f0
#	edge -lX f1
#	edge -yX f1.5 A
#	edge +lX f0
#	edge +yX f-0.5 A
#	variant front
#	code
#		;;Carriers: A
#		xfer f1 b1
#		xfer b1 f0
#		knit - f0 A
#
face decrease-left+
	edge -lX f0
	edge -lX f1
	edge +yX f0.5 A
	edge +lX f0
	edge -yX f-0.5 A
	variant front
	code
		;;Carriers: A
		xfer f1 b1
		xfer b1 f0
		knit + f0 A

face decrease-right-
	edge -lX f0
	edge -lX f1
	edge -yX f-0.5 A
	edge +lX f1
	edge +yX f+0.5 A
	variant front
	code
		;;Carriers: A
		xfer f0 b0
		xfer b0 f1
		knit + f1 A



face turn-tuck)((    #NOTE: tuck is in the direction of the lower course
	edge -lX f0
	edge +lX f0
	edge +yX f-0.5 A
	edge -yX f-0.5 A
	variant front
	code
		;;Carriers: A
		tuck + f0 A
		miss - f0 A

face turn-tuck))(
	edge -lX f0
	edge -yX f0.5 A
	edge +yX f0.5 A
	edge +lX f0
	variant front
	code
		;;Carriers: A
		tuck - f0 A
		miss + f0 A
#TODO update the geometry face
face turn)((
	edge -lX f0
	edge +lX f0
	edge +yX f-0.5 A
	edge -yX f-0.5 A
    variant front
	code
		;;Carriers: A
		miss + f0 A
		miss - f0 A

face turn))(
	edge -lX f0
	edge -yX f0.5 A
	edge +yX f0.5 A
	edge +lX f0
    variant front
	code
		;;Carriers: A
		miss - f0 A
		miss + f0 A

face edge(
	edge x
	edge -y1 f0.5 A
	edge +y1 f0.5 A
	edge x
	edge x
	variant front
	code
		#pass #misses, maybe nothing to do other than get ready for going the other way
		;;Carriers: A

face edge)
	edge x
	edge x
	edge x
	edge +y1 f-0.5 A
	edge -y1 f-0.5 A
	variant front
	code
		#pass #misses? nothing to do other than get ready for going the other way
		;;Carriers: A

face end<  #NOTE: needs another type for "in" which is also the more complex type (inhook or tuck from  gripper/release)
	edge -lX f0
	edge -yX f+0.5 A
	edge +lX f0
	variant front
	code
		;;Carriers: A
		knit - f0 A
		out A

face end>
	edge -lX f0
	edge +lX f0
	edge -yX f-0.5 A
	variant front
	code
		;;Carriers: A
		knit + f0 A
		out A


face start<
	edge -lX f0
	edge +lX f0
	edge +yX f0.5 A
	variant front
	code
		;;Carriers: A
		in A
		knit - f0 A

face start>
	edge -lX f0
	edge +yX f-0.5 A
	edge +lX f0
	variant front
	code
		;;Carriers: A
		in A
		knit + f0 A

face knit+
	edge -lX f0
	edge +yX f0.5 A
	edge +lX f0
	edge -yX f-0.5 A
    variant front
	code
		;;Carriers: A
		knit + f0 A

face knit-
	edge -lX f0
	edge -yX f+0.5 A
	edge +lX f0
	edge +yX f-0.5 A
	variant front
	code
		;;Carriers: A
		knit - f0 A

face knit-fair-isle-2+ #slightly awkward in terms of using all resources
	edge -lX f0
	edge +yX f0.5 A B
	edge +lX f0
	edge -yX f-0.5 A B
	variant frontB
	code
		;;Carriers: A B
		knit + f0 B

face knit-fair-isle-1+
	edge -lX f0
	edge +yX f0.5 A B
	edge +lX f0
	edge -yX f-0.5 A B
	variant frontA
	code
		;;Carriers: A B
		knit + f0 A

face knit-plating-1+
	edge -lX f0
	edge +yX f0.5 A B
	edge +lX f0
	edge -yX f-0.5 A B
	variant frontAB
	code
		;;Carriers: A B
		knit + f0 A B

face knit-plating-2+
	edge -lX f0
	edge +yX f0.5 A B
	edge +lX f0
	edge -yX f-0.5 A B
	variant frontBA
	code
		;;Carriers: A B
		knit + f0 B A

face knit+.2111 #What face is this ??
	edge -lX f0
	edge +yX f-0.5 A
	edge +lX f0
	edge -yX f0.5 A
	variant front
	code
		;;Carriers: A
		knit + f0 A

face drop+
	edge -l1 f0
	edge +y0 f0.5
	edge +l0 x
	edge -y0 f-0.5
	variant front
	code
		;;Carriers: A
		drop f0

face drop-
	edge -l1 f0
	edge -y0 f0.5
	edge +l0 x
	edge +y0 f-0.5
	variant front
	code
		;;Carriers: A
		drop f0

face tuck-twist+
	edge -lX f0
	edge +yX f0.5 A
	edge +lX f0
	edge -yX f-0.5 A
	variant front
	code
		;;Carriers: A
		tuck - f0 A
		miss + f0 A

face tuck-twist-
	edge -lX f0
	edge -yX f+0.5 A
	edge +lX f0
	edge +yX f-0.5 A
	variant front
	code
		;;Carriers: A
		tuck + f0 A
		miss - f0 A


face purl+
	edge -lX f0
	edge +yX f0.5 A
	edge +lX f0
	edge -yX f-0.5 A
	variant front
	code
		;;Carriers: A
		xfer f0 b0
		knit + b0 A
		xfer b0 f0

face purl-
	edge -lX f0
	edge -yX f0.5 A
	edge +lX f0
	edge +yX f-0.5 A
	variant front
	code
		;;Carriers: A
		xfer f0 b0
		knit - b0 A
		xfer b0 f0

#### back-bed variants #####
face make-left-tuck+
	edge  -lX b0
	edge  +yX b0.5 A
	edge  +lX b0
	edge  +lX b-1
	edge  -yX b-0.5 A
	variant back
	code
		;;Carriers: A
		knit - b0 A
		tuck - b-1 A

face make-right-tuck+
	edge  -lX b0
	edge  +yX b0.5 A
	edge  +lX b1
	edge  +lX b0
	edge  -yX b-0.5 A
	variant back
	code
		;;Carriers: A
		tuck - b1 A
		knit - b0 A

face make-left-tuck-twist+
	edge -lX b0
	edge +yX b0.5 A
	edge +lX b0
	edge +lX b-1
	edge -yX b-0.5 A
	variant bacl
	code
		;;Carriers: A
		knit + b0 A
		tuck - b-1 A

face make-left-tuck-twist-
	edge  -lX b0
	edge  -yX b0.5 A
	edge  +lX b0
	edge  +lX b-1
	edge  +yX b-0.5 A
	variant back
	code
		;;Carriers: A
		knit - b0 A
		tuck + b-1 A

face make-right-tuck-twist+
	edge -lX b0
	edge +yX b0.5 A
	edge +lX b0
	edge +lX b1
	edge -yX b-0.5 A
	variant back
	code
		;;Carriers: A
		tuck - b1 A
		knit + b0 A

face make-right-tuck-twist-
	edge -lX b0
	edge -yX b+0.5 A
	edge +lX b0
	edge +lX b1
	edge +yX b-0.5 A
	variant back
	code
		;;Carriers: A
		knit - b0 A
		tuck + b1 A

#face make-left-split+
#	edge -lX f0
#	edge +yX f-0.5 A
#	edge +lX f1
#	edge +lX f0
#	edge -yX f0.5 A
#	code
#		pass #TODO placeholder
#
#face make-right-split+
#	edge -lX f0
#	edge +yX f0.5 A
#	edge +lX f1
#	edge +lX f0
#	edge -yX f-0.5 A
#	code
#		pass #TODO placeholder
#
face decrease-right+ #decrease onto the rightwards vs decrease the rightmost
	edge -lX b1
	edge -lX b0
	edge +yX b1.5 A
	edge +lX b0
	edge -yX b0.5 A
	variant back
	code
		;;Carriers: A
		xfer  b1 f0 #+/- direction are hints on the src, + = everything to the right of f0
		#rack 1, implicit racking should be fine right?
		xfer  f0 b0
		knit + b0 A

#face decrease-left-
#	edge -lX b1
#	edge -lX b0
#	edge -yX b1.5 A
#	edge +lX b1
#	edge +yX b-0.5 A
#	variant back
#	code
#		;;Carriers: A
#		xfer b0 f1
#		xfer f1 b1
#		knit + b1 A

face decrease-left+
	edge -lX b1
	edge -lX b0
	edge +yX b0.5 A
	edge +lX b1
	edge -yX b-0.5 A
	variant back
	code
		;;Carriers: A
		xfer b0 f1
		xfer f1 b1
		knit - b1 A

face decrease-right-
	edge -lX b1
	edge -lX b0
	edge -yX b-0.5 A
	edge +lX b0
	edge +yX b+0.5 A
	variant back
	code
		;;Carriers: A
		xfer b1 f0
		xfer f0 b0
		knit - b0 A



face turn-tuck)((    #NOTE: tuck is in the direction of the lower course
	edge -lX b0
	edge +lX b0
	edge +yX b-0.5 A
	edge -yX b-0.5 A
	variant back
	code
		;;Carriers: A
		miss + b0 A
		tuck - b0 A

face turn-tuck))(
	edge -lX b0
	edge -yX b0.5 A
	edge +yX b0.5 A
	edge +lX b0
	variant back
	code
		;;Carriers: A
		tuck + b0 A
		miss - b0 A

face turn)((
	edge -lX b0
	edge +lX b0
	edge +yX b+0.5 A
	edge -yX b+0.5 A
    variant back
	code
		;;Carriers: A
		miss + b0 A

face turn))(
	edge -lX b0
	edge -yX b-0.5 A
	edge +yX b-0.5 A
	edge +lX b0
    variant back
	code
		;;Carriers: A
		miss - b0 A

face edge(
	edge x
	edge -y1 b-0.5 A
	edge +y1 b-0.5 A
	edge x
	edge x
	variant back
	code
		#pass #misses, maybe nothing to do other than get ready for going the other way
		;;Carriers: A

face edge)
	edge x
	edge x
	edge x
	edge +y1 b0.5 A
	edge -y1 b0.5 A
	variant back
	code
		#pass #misses? nothing to do other than get ready for going the other way
		;;Carriers: A

face end<  #NOTE: needs another type for "in" which is also the more complex type (inhook or tuck from  gripper/release)
	edge -lX b0
	edge -yX b-0.5 A
	edge +lX b0
	variant back
	code
		;;Carriers: A
		knit + b0 A
		out A

face end>
	edge -lX b0
	edge +lX b0
	edge -yX b+0.5 A
	variant back
	code
		;;Carriers: A
		knit - b0 A
		out A


face start<
	edge -lX b0
	edge +lX b0
	edge +yX b-0.5 A
	variant back
	code
		;;Carriers: A
		in A
		knit + b0 A

face start>
	edge -lX b0
	edge +yX b0.5 A
	edge +lX b0
	variant back
	code
		;;Carriers: A
		in A
		knit - b0 A

face knit+
	edge -lX b0
	edge +yX b-0.5 A
	edge +lX b0
	edge -yX b+0.5 A
    variant back
	code
		;;Carriers: A
		knit - b0 A

face knit-
	edge -lX b0
	edge -yX b-0.5 A
	edge +lX b0
	edge +yX b+0.5 A
	variant back
	code
		;;Carriers: A
		knit + b0 A

face knit-fair-isle-2+ #slightly awkward in terms of using all resources
	edge -lX b0
	edge +yX b-0.5 A B
	edge +lX b0
	edge -yX b+0.5 A B
	variant backB
	code
		;;Carriers: A B
		knit - b0 B

face knit-fair-isle-1+
	edge -lX b0
	edge +yX b-0.5 A B
	edge +lX b0
	edge -yX b+0.5 A B
	variant backA
	code
		;;Carriers: A B
		knit - b0 A

face knit-plating-1+
	edge -lX b0
	edge +yX b-0.5 A B
	edge +lX b0
	edge -yX b0.5 A B
	variant backAB
	code
		;;Carriers: A B
		knit - b0 A B

face knit-plating-2+
	edge -lX b0
	edge +yX b-0.5 A B
	edge +lX b0
	edge -yX b0.5 A B
	variant backBA
	code
		;;Carriers: A B
		knit - b0 B A

face knit+.2111 #What face is this ??
	edge -lX b0
	edge +yX b0.5 A
	edge +lX b0
	edge -yX b-0.5 A
	variant back
	code
		;;Carriers: A
		knit - b0 A

face drop+
	edge -l1 b0
	edge +y0 b-0.5
	edge +l0 x
	edge -y0 b+0.5
	variant back
	code
		;;Carriers: A
		drop b0

face drop-
	edge -l1 b0
	edge -y0 b-0.5
	edge +l0 x
	edge +y0 b0.5
	variant back
	code
		;;Carriers: A
		drop b0

face tuck-twist+
	edge -lX b0
	edge +yX b-0.5 A
	edge +lX b0
	edge -yX b0.5 A
	variant back
	code
		;;Carriers: A
		tuck + b0 A

face tuck-twist-
	edge -lX b0
	edge -yX b-0.5 A
	edge +lX b0
	edge +yX b0.5 A
	variant back
	code
		;;Carriers: A
		tuck - b0 A


face purl+
	edge -lX b0
	edge +yX b-0.5 A
	edge +lX b0
	edge -yX b0.5 A
	variant back
	code
		;;Carriers: A
		xfer b0 f0
		knit - f0 A
		xfer f0 b0

face purl-
	edge -lX b0
	edge -yX b-0.5 A
	edge +lX b0
	edge +yX b0.5 A
	variant back
	code
		;;Carriers: A
		xfer b0 f0
		knit + f0 A
		xfer f0 b0






#### front-back variants ####

#TODO



#### back-front variants #### 

#TODO



#complex faces
#todo 
#face seed-stitch+
#	edge -l1 f0
#	edge -l1 f1
#	edge -y1 f1.5 A
#	edge +y1 f1.5 B
#	edge +l1 f1
#	edge +l1 f0
#	edge -y1 f0.5 B
#	edge +y1 f0.5 A
#	variant fb
#	code
#		;;Carriers: A B
#		#block1
#		xfer f0 b0
#		knit - f1 A
#		knit - b0 A
#		xfer b0 f0
#		#block2
#		xfer f1 b1
#		knit + f0 B
#		knit + b1 B
#		xfer b1 f1

